<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <rect fill="none" height="169" stroke="#000000" width="191" x="9" y="13"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="980,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="980,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="640,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,160" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1110,160" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1000,610" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1030,900" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1000,1130" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1000,1400" width="10" x="135" y="105"/>
      <circ-port height="8" pin="140,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,230" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,110" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(620,1010)" to="(750,1010)"/>
    <wire from="(550,1180)" to="(860,1180)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(410,1340)" to="(470,1340)"/>
    <wire from="(860,630)" to="(860,660)"/>
    <wire from="(1110,390)" to="(1110,650)"/>
    <wire from="(960,1130)" to="(960,1220)"/>
    <wire from="(950,380)" to="(1060,380)"/>
    <wire from="(980,180)" to="(1030,180)"/>
    <wire from="(490,740)" to="(490,840)"/>
    <wire from="(320,160)" to="(320,1320)"/>
    <wire from="(550,1450)" to="(860,1450)"/>
    <wire from="(460,880)" to="(460,970)"/>
    <wire from="(660,1090)" to="(750,1090)"/>
    <wire from="(410,1070)" to="(470,1070)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(560,1090)" to="(660,1090)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(940,90)" to="(940,220)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(390,530)" to="(390,870)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(660,1320)" to="(750,1320)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(860,1420)" to="(880,1420)"/>
    <wire from="(430,1380)" to="(500,1380)"/>
    <wire from="(470,1070)" to="(470,1160)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(810,1030)" to="(1000,1030)"/>
    <wire from="(890,920)" to="(890,950)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(430,1110)" to="(500,1110)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(620,610)" to="(750,610)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(690,820)" to="(780,820)"/>
    <wire from="(800,1380)" to="(880,1380)"/>
    <wire from="(620,1280)" to="(620,1400)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(810,1300)" to="(1020,1300)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(620,1010)" to="(620,1130)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(660,1360)" to="(750,1360)"/>
    <wire from="(430,1200)" to="(500,1200)"/>
    <wire from="(960,1400)" to="(960,1510)"/>
    <wire from="(960,610)" to="(960,690)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(990,900)" to="(1030,900)"/>
    <wire from="(460,880)" to="(530,880)"/>
    <wire from="(420,100)" to="(420,740)"/>
    <wire from="(660,1050)" to="(750,1050)"/>
    <wire from="(430,1470)" to="(500,1470)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(400,1350)" to="(400,1380)"/>
    <wire from="(1000,960)" to="(1120,960)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(470,1340)" to="(470,1430)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(860,1420)" to="(860,1450)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(380,530)" to="(380,1080)"/>
    <wire from="(430,90)" to="(430,550)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(410,110)" to="(410,1070)"/>
    <wire from="(320,1320)" to="(410,1320)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(590,90)" to="(590,220)"/>
    <wire from="(800,1110)" to="(880,1110)"/>
    <wire from="(400,1380)" to="(430,1380)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(580,1280)" to="(620,1280)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(860,1150)" to="(860,1180)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(550,660)" to="(860,660)"/>
    <wire from="(960,1400)" to="(1000,1400)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(250,570)" to="(250,1510)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(960,900)" to="(990,900)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(500,840)" to="(500,930)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(590,90)" to="(940,90)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(1020,1300)" to="(1040,1300)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(470,1340)" to="(500,1340)"/>
    <wire from="(580,1260)" to="(580,1280)"/>
    <wire from="(180,470)" to="(600,470)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(590,1220)" to="(590,1260)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(370,530)" to="(370,1350)"/>
    <wire from="(800,510)" to="(950,510)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(250,1510)" to="(960,1510)"/>
    <wire from="(1000,960)" to="(1000,1030)"/>
    <wire from="(460,970)" to="(530,970)"/>
    <wire from="(590,1220)" to="(960,1220)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(660,1050)" to="(660,1090)"/>
    <wire from="(930,1130)" to="(960,1130)"/>
    <wire from="(470,1430)" to="(500,1430)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(830,880)" to="(910,880)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(660,1320)" to="(660,1360)"/>
    <wire from="(930,1400)" to="(960,1400)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(960,1130)" to="(1000,1130)"/>
    <wire from="(580,690)" to="(960,690)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(1020,1210)" to="(1130,1210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(980,650)" to="(1110,650)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(410,1320)" to="(410,1340)"/>
    <wire from="(980,650)" to="(980,800)"/>
    <wire from="(650,900)" to="(780,900)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(950,380)" to="(950,510)"/>
    <wire from="(1000,410)" to="(1130,410)"/>
    <wire from="(590,220)" to="(940,220)"/>
    <wire from="(620,1280)" to="(750,1280)"/>
    <wire from="(610,1130)" to="(620,1130)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(1130,410)" to="(1130,1210)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(1020,1210)" to="(1020,1300)"/>
    <wire from="(650,780)" to="(780,780)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(580,950)" to="(890,950)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(430,1380)" to="(430,1470)"/>
    <wire from="(840,800)" to="(980,800)"/>
    <wire from="(620,1400)" to="(750,1400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(690,860)" to="(780,860)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(590,860)" to="(690,860)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(1160,420)" to="(1230,420)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(580,990)" to="(990,990)"/>
    <wire from="(620,1130)" to="(750,1130)"/>
    <wire from="(430,1110)" to="(430,1200)"/>
    <wire from="(470,1160)" to="(500,1160)"/>
    <wire from="(1120,400)" to="(1120,960)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(560,1360)" to="(660,1360)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(990,900)" to="(990,990)"/>
    <wire from="(650,780)" to="(650,900)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(1000,1030)" to="(1020,1030)"/>
    <wire from="(470,1070)" to="(500,1070)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1051,928)" name="Text">
      <a name="text" val="C1 out "/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,407)" name="Text">
      <a name="text" val="Selector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(586,643)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(618,836)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(550,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,609)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(162,203)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(81,57)" name="Text">
      <a name="text" val="MAC295"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1019,468)" name="Text">
      <a name="text" val="Answers in LED"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(588,1336)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(1020,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="6" loc="(146,84)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(586,1433)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1030,1171)" name="Text">
      <a name="text" val="C2 out "/>
    </comp>
    <comp lib="6" loc="(42,446)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(616,933)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(999,830)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(1031,1058)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(864,857)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(795,1517)" name="Text">
      <a name="text" val="The limit for 4 bits binary"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,546)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(468,1050)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(586,1163)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(823,1282)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(213,86)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,567)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1050,1403)" name="Text">
      <a name="text" val="C3 out "/>
    </comp>
    <comp lib="1" loc="(810,1300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,1357)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(969,535)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(834,1087)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(167,84)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,413)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(810,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1051,1331)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="1" loc="(800,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(471,527)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="5" loc="(1040,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="6" loc="(780,362)" name="Text">
      <a name="text" val="4 Bits Adder/Subtractor in Binary "/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(1242,389)" name="Text">
      <a name="text" val="Answers in Binary #"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(194,84)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,1370)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(434,576)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(144,204)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(60,504)" name="Text">
      <a name="text" val="IF SEL==1 SUB"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1060,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(202,202)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="5" loc="(1000,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0d70e"/>
      <a name="offcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="6" loc="(112,130)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="6" loc="(429,1099)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(458,866)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1038,791)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,220)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,1066)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="5" loc="(90,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#17cf0a"/>
    </comp>
    <comp lib="6" loc="(1046,616)" name="Text">
      <a name="text" val="C0 out"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(83,31)" name="Text">
      <a name="text" val="Kakey Fon"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,111)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(60,485)" name="Text">
      <a name="text" val="IF SEL==0 ADD"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(467,1323)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(823,1012)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(184,205)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(853,782)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(823,492)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(1040,1300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,820)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
