<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(520,130)" to="(520,470)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(1490,640)" to="(1530,640)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1290,950)" to="(1370,950)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(360,590)" to="(680,590)"/>
    <wire from="(1440,730)" to="(1440,770)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1130,680)" to="(1170,680)"/>
    <wire from="(1240,670)" to="(1290,670)"/>
    <wire from="(1280,980)" to="(1320,980)"/>
    <wire from="(1500,720)" to="(1530,720)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(1240,670)" to="(1240,700)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1580,890)" to="(1640,890)"/>
    <wire from="(1500,950)" to="(1520,950)"/>
    <wire from="(1580,860)" to="(1580,890)"/>
    <wire from="(850,140)" to="(930,140)"/>
    <wire from="(1290,630)" to="(1370,630)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(1680,870)" to="(1720,870)"/>
    <wire from="(1130,460)" to="(1180,460)"/>
    <wire from="(1000,520)" to="(1110,520)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(310,460)" to="(310,1070)"/>
    <wire from="(1290,920)" to="(1320,920)"/>
    <wire from="(1530,720)" to="(1560,720)"/>
    <wire from="(1410,970)" to="(1450,970)"/>
    <wire from="(1120,420)" to="(1180,420)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(740,850)" to="(740,920)"/>
    <wire from="(1280,940)" to="(1280,980)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(1290,630)" to="(1290,670)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(290,120)" to="(550,120)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(990,320)" to="(990,390)"/>
    <wire from="(1340,670)" to="(1370,670)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(1660,190)" to="(1790,190)"/>
    <wire from="(1400,660)" to="(1440,660)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(1810,970)" to="(1810,1070)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1600,220)" to="(1780,220)"/>
    <wire from="(910,980)" to="(910,1040)"/>
    <wire from="(1410,710)" to="(1470,710)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1680,910)" to="(1720,910)"/>
    <wire from="(1300,610)" to="(1300,640)"/>
    <wire from="(1290,920)" to="(1290,950)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(1550,860)" to="(1550,970)"/>
    <wire from="(1780,890)" to="(1820,890)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(1290,950)" to="(1290,1010)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(330,360)" to="(330,540)"/>
    <wire from="(350,560)" to="(350,730)"/>
    <wire from="(1620,210)" to="(1620,290)"/>
    <wire from="(1530,210)" to="(1620,210)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(970,500)" to="(1110,500)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1780,220)" to="(1780,890)"/>
    <wire from="(1640,200)" to="(1640,290)"/>
    <wire from="(820,120)" to="(820,370)"/>
    <wire from="(1690,960)" to="(1750,960)"/>
    <wire from="(1660,190)" to="(1660,290)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(1240,700)" to="(1380,700)"/>
    <wire from="(1070,770)" to="(1440,770)"/>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(290,370)" to="(820,370)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(350,730)" to="(1000,730)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(1810,970)" to="(1840,970)"/>
    <wire from="(800,570)" to="(1170,570)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(740,920)" to="(1290,920)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(1270,720)" to="(1380,720)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(1000,690)" to="(1100,690)"/>
    <wire from="(290,140)" to="(490,140)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(800,210)" to="(940,210)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(1570,880)" to="(1570,920)"/>
    <wire from="(1530,210)" to="(1530,640)"/>
    <wire from="(1530,720)" to="(1530,860)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(460,150)" to="(460,850)"/>
    <wire from="(1280,1030)" to="(1320,1030)"/>
    <wire from="(1720,980)" to="(1720,1020)"/>
    <wire from="(1400,620)" to="(1440,620)"/>
    <wire from="(1570,880)" to="(1650,880)"/>
    <wire from="(1520,920)" to="(1570,920)"/>
    <wire from="(490,670)" to="(1010,670)"/>
    <wire from="(1350,920)" to="(1380,920)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(1090,230)" to="(1090,320)"/>
    <wire from="(1350,980)" to="(1380,980)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(490,140)" to="(490,670)"/>
    <wire from="(340,560)" to="(340,1040)"/>
    <wire from="(1410,930)" to="(1450,930)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(1350,1020)" to="(1720,1020)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(1520,950)" to="(1660,950)"/>
    <wire from="(1030,410)" to="(1030,440)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(1570,920)" to="(1590,920)"/>
    <wire from="(1170,530)" to="(1170,570)"/>
    <wire from="(1770,890)" to="(1780,890)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(1780,220)" to="(1790,220)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(910,980)" to="(1280,980)"/>
    <wire from="(1640,890)" to="(1640,900)"/>
    <wire from="(1260,520)" to="(1260,610)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(1280,940)" to="(1380,940)"/>
    <wire from="(1290,1010)" to="(1320,1010)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(1440,730)" to="(1470,730)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(1580,860)" to="(1590,860)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(370,620)" to="(550,620)"/>
    <wire from="(1280,980)" to="(1280,1030)"/>
    <wire from="(1810,230)" to="(1850,230)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(1530,860)" to="(1550,860)"/>
    <wire from="(1370,960)" to="(1380,960)"/>
    <wire from="(1260,200)" to="(1640,200)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(1550,970)" to="(1660,970)"/>
    <wire from="(1620,920)" to="(1650,920)"/>
    <wire from="(1000,730)" to="(1000,780)"/>
    <wire from="(1370,950)" to="(1370,960)"/>
    <wire from="(1000,410)" to="(1000,520)"/>
    <wire from="(1270,610)" to="(1270,720)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1550,860)" to="(1580,860)"/>
    <wire from="(1620,860)" to="(1650,860)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(1640,200)" to="(1790,200)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(1290,670)" to="(1310,670)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(630,280)" to="(1000,280)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(520,470)" to="(740,470)"/>
    <wire from="(1600,220)" to="(1600,290)"/>
    <wire from="(990,320)" to="(1090,320)"/>
    <wire from="(1520,920)" to="(1520,950)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(340,1040)" to="(910,1040)"/>
    <wire from="(1260,200)" to="(1260,440)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(1300,640)" to="(1360,640)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(1090,190)" to="(1660,190)"/>
    <wire from="(1620,210)" to="(1790,210)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(310,1070)" to="(1810,1070)"/>
    <wire from="(1720,980)" to="(1750,980)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(1130,720)" to="(1170,720)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(1780,970)" to="(1810,970)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(460,850)" to="(740,850)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(1530,640)" to="(1540,640)"/>
    <wire from="(1640,900)" to="(1650,900)"/>
    <wire from="(550,240)" to="(550,620)"/>
    <wire from="(1010,700)" to="(1090,700)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(76,141)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1568,646)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,519)" name="Text">
      <a name="text" val="IF SEL==1 SUB"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="NOT Gate"/>
    <comp lib="6" loc="(114,234)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(1810,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,890)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1335,1075)" name="Text">
      <a name="text" val="The limit for the binary"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,337)" name="Text">
      <a name="text" val="Selector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(154,235)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(1680,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1150,232)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1591,730)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="6" loc="(711,160)" name="Text">
      <a name="text" val="Sum A0+B0"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(1130,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,920)" name="NOT Gate"/>
    <comp lib="6" loc="(756,432)" name="Text">
      <a name="text" val="Sum A1+B1"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(1620,860)" name="NOT Gate"/>
    <comp lib="5" loc="(70,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#17cf0a"/>
    </comp>
    <comp lib="1" loc="(1410,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,500)" name="Text">
      <a name="text" val="IF SEL==0 ADD"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1363,866)" name="Text">
      <a name="text" val="Sum A3+B3"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1876,972)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="5" loc="(1660,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1640,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(969,110)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1350,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,39)" name="Text">
      <a name="text" val="Kakey Fon"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1245,76)" name="Text">
      <a name="text" val="4 Bits Adder/Subtractor in Binary "/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="5" loc="(1620,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,233)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1633,349)" name="Text">
      <a name="text" val="Answers in LED"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1657,832)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(1840,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,920)" name="NOT Gate"/>
    <comp lib="5" loc="(1600,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1131,151)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,980)" name="NOT Gate"/>
    <comp lib="1" loc="(800,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1560,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,77)" name="Text">
      <a name="text" val="MAC295"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1854,891)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(1358,581)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1307,442)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(172,232)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1076,643)" name="Text">
      <a name="text" val="Sum A2+B2"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1321,525)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(1070,670)" name="NOT Gate"/>
    <comp lib="6" loc="(71,250)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1859,263)" name="Text">
      <a name="text" val="Answers in Binary #"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1122,373)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
</project>
